<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherapp.controllers.StatsController">
   <children>
      <ListView fx:id="listOfCity" layoutX="-1.0" prefHeight="400.0" prefWidth="208.0" />
      <StackedBarChart fx:id="chartWeather" layoutX="207.0" prefHeight="400.0" prefWidth="394.0" title="Pogoda">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <Button fx:id="backButton" layoutX="515.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
